input {
  beats {
    port => 5042
  }
  file {
         path => "/var/log/messages"
  }
}
output {
  elasticsearch {
    hosts => ["http://192.168.70.151:9200","http://192.168.70.153:9200","http://192.168.70.152:9200"]
    user => 'logstash_system'
    password => 'redhat'
  }
}

